{
  "name": "server",
  "version": "1.0.0",
  "description": "tfjs experiment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hardik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
